<!DOCTYPE html>
<html lang="en-BG">

<head>
    <meta charset="UTF-8">
    <title>81835</title>
</head>

<body>
    <h1>Петър 81835</h1>
    <p>Тук има някаква информация за мен, но заради поверителност такава липсва.</p>
    <ol>
        <li>Първо любимо занимание</li>
        <li>Второ любимо занимание</li>
        <li>Трето любимо занимание</li>
        <li>Четвърто любимо занимание</li>
        <li>Пето любимо занимание</li>
    </ol>
    <a target="blank" href="https://learn.fmi.uni-sofia.bg/user/profile.php?id=14305">Линк</a>
</body>

</html>