<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>LESS/SASS - CSS Preprocessors</title>

    <link rel="stylesheet" type="text/css" href="css/palette.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/code-snippet.css" media="all" />
    <link rel="stylesheet" type="text/css" href="css/section.css" />
    <link rel="stylesheet" type="text/css" href="css/table-of-contents.css" />

    <script src="javascript/code-snippets.js"></script>
    <script src="snippets/mixins.js"></script>
    <script src="snippets/nested-selectors.js"></script>
    <script src="snippets/preprocessor.js"></script>
    <script src="snippets/variables.js"></script>
    <script src="javascript/table-of-contetnts.js"></script>
</head>

<body onload="initCodeSnippets(); initTableOfContents()">
    <main>
        <section class="header-page default-primary-color text-primary-color ignore-table-of-contents">
            <div>
                <h1>CSS Preprocessors</h1>
                <h4>LESS / SASS</h4>
            </div>
        </section>

        <section>
            <header>
                <h1>Съдържание</h1>
            </header>
            <main>
                <table id="table-of-contents"></table>
            </main>
        </section>

        <a id="scroll-to-table-of-contents" href="#page-number-2" title="Към съдържанието">
            <img src="images/arrow-up-in-circle-svgrepo-com.svg" />
        </a>

        <section>
            <header>
                <h1>Що е то предпроцесор и има ли то почва у нас?</h1>
            </header>

            <main>
                <p>
                    Предпроцесорът е програма, която обработва своите входни данни, за да бъдат 
                    използвани изходните ѝ данни като входни данни на друга програма.
                </p>
                <p>
                    В случая с предпроцесорите за CSS те се обработват до CSS, като той се подава 
                    на браузъра за да бъде използван в сайтовете. По този начин се постига резултат 
                    без да се налагат допълнителни промени от страна на клиентите, а при разработчиците 
                    се добавя допълнителна стъпка - предпроцесване на стилизацията. Чрез модерните 
                    библиотеки като React/Angular/Vue тази стъпка се прави автоматично.
                </p>

                <p>
                    Друг голям плюс на CSS е, че не зависи от идентация чрез нови редове. Иначе казано 
                    долните два примера са еднакви за браузъра. Това води до намаляване на обема на 
                    прехвърляните данни и така се ускорява зареждането на сайта.
                </p>

                <div class="display-columns">
                    <div>
                        <div class="bolded centered">Разпънат:</div>
                        <div class="code-snippet" accessors="preprocessor.expanded"></div>
                    </div>

                    <div>
                        <div class="bolded centered">Минимизиран:</div>
                        <div class="code-snippet" accessors="preprocessor.minified"></div>
                    </div>
                </div>

                <p>
                    Предпроцесорите помагат да пишем CSS, който лесно се чете от разработчиците, 
                    а в същото време е оптимизиран при прехвърляне.
                </p>
            </main>
        </section>





        <section class="header-page default-primary-color text-primary-color">
            <div>
                <h1><img src="images/less.png"></h1>
                <subheader class="bolded centered display-block">is more</subheader>
            </div>
        </section>

        <section>
            <main>
                <p>
                    Less е обратно съвместимо езиково разширение за CSS. То се предпроцесва до 
                    CSS чрез инструмента Less.js, който преобразува Less стиловете в CSS такива. 
                    Позволява поддръжката и на директно предпроцесване в браузъра (отново чрез 
                    горе упоменатия инструмент).
                </p>

                <p>
                    Ще изброим по-голямата част от възможностите, които ни предоставя този език.
                </p>

                <h2 class="centered">Променливи</h2>
                <div class="display-columns">
                    <div>
                        <div class="bolded centered fixed-height-parent"><img src="images/less.png"/></div>
                        <div class="code-snippet" accessors="variables.less"></div>
                    </div>

                    <div>
                        <div class="bolded centered fixed-height-parent"><div>CSS:</div></div>
                        <div class="code-snippet" accessors="variables.css"></div>
                    </div>
                </div>
            </main>
        </section>

        <section>
            <header>
                <h2>Вложени селектори</h2>
            </header>

            <main>
                <p>
                    <b>Less</b> дава възможност да съкращаваме писане, чрез вложени условия.
                </p>

                <div class="display-columns">
                    <div>
                        <div class="bolded centered fixed-height-parent"><img src="images/less.png"/></div>
                        <div class="code-snippet" accessors="nestedSelectors.less"></div>
                    </div>

                    <div>
                        <div class="bolded centered fixed-height-parent"><div>Result CSS:</div></div>
                        <div class="code-snippet" accessors="nestedSelectors.lessResultCss"></div>
                    </div>
                </div>
            </main>
        </section>

        <section>
            <header>
                <h2>Дублиране от съществуващи (Mixins)</h2>
            </header>

            <main>
                <div class="display-columns">
                    <div>
                        <div class="bolded centered fixed-height-parent"><img src="images/less.png"/></div>
                        <div class="code-snippet" accessors="mixins.less"></div>
                    </div>

                    <div>
                        <div class="bolded centered fixed-height-parent"><div>Result CSS:</div></div>
                        <div class="code-snippet" accessors="mixins.lessResultCss"></div>
                    </div>
            </main>
        </section>





        <section class="header-page default-primary-color text-primary-color">
            <div>
                <h1><img src="images/sass.svg"></h1>
                <subheader class="bolded centered display-block">Syntactically Awesome Style Sheets</subheader>
            </div>
        </section>

        <section>
            <main>
                <p>
                    SASS е разширение на CSS. За разлика от родителя си, той има нужда 
                    от предпроцесване, преди да може да се интерпретира от браузърите.
                    Има няколко различни предпроцесора, които преобразуват SASS в CSS,
                    но най-разпространена е имплементацията на ruby.
                </p>

                <p>
                    Най-съществената разлика при е,
                    че не използва <code class="code-snippet-inline">{ } ;</code> като
                    разделители. Вместо това използва идентация (както е при *.yml, 
                    *.yaml, *.py и др.).
                </p>

                <p>
                    Голяма част от възможностите на SASS се припокриват с тези на
                    <span class='bolded'>LESS</span>.
                </p>

                <h2 class="centered">Променливи</h2>
                <div class="display-columns">
                    <div>
                        <div class="bolded centered fixed-height-parent"><img src="images/sass.svg"/></div>
                        <div class="code-snippet" accessors="variables.sass"></div>
                    </div>

                    <div>
                        <div class="bolded centered fixed-height-parent"><div>Result CSS:</div></div>
                        <div class="code-snippet" accessors="variables.sass_css"></div>
                    </div>
                </div>

                <p>
                    <br />
                    <br />
                    <span class="bolded">Забележка:</span> <br/>
                    Всички идентификатори в SASS третират долна черта (_) и
                    тире (-) по един и същи начин. Това означава, че променливите
                    <code class="code-snippet-inline">$font_size</code> и 
                    <code class="code-snippet-inline">$font-size</code> са една и съща.
                </p>
            </main>
        </section>

        <section>
            <header>
                <h2>Вложени селектори</h2>
            </header>

            <main>
                <p>
                    SASS също дава възможност да съкращаваме писане, чрез вложени условия.
                </p>

                <div class="display-columns">
                    <div>
                        <div class="bolded centered fixed-height-parent"><img src="images/sass.svg"/></div>
                        <div class="code-snippet" accessors="nestedSelectors.sass"></div>
                    </div>

                    <div>
                        <div class="bolded centered fixed-height-parent"><div>Result CSS:</div></div>
                        <div class="code-snippet" accessors="nestedSelectors.sassResultCss"></div>
                    </div>
                </div>
            </main>
        </section>

        <section>
            <header>
                <h2>Дублиране от съществуващи (Mixins)</h2>
            </header>

            <main>
                <div class="display-columns">
                    <div>
                        <div class="bolded centered fixed-height-parent"><img src="images/sass.svg"/></div>
                        <div class="code-snippet" accessors="mixins.sass"></div>
                    </div>

                    <div>
                        <div class="bolded centered fixed-height-parent"><div>Result CSS:</div></div>
                        <div class="code-snippet" accessors="mixins.sassResultCss"></div>
                    </div>
            </main>
        </section>





        <section class="header-page default-primary-color text-primary-color">
            <h1 class="display-in-column fixed-widht-logo-parent">
                <img src="images/less.png">
                <span>VS</span>
                <img src="images/sass.svg">
            </h1>
        </section>

        <section>
            <main>
                <p>
                    Като финална част от този реферат ще съпоставим представените предпроцесори.
                </p>

                <h2>Вложени селектори</h2>
                <p>За разлика от LESS, SASS позволява да се влагат и свойства</p>
                <div class="display-columns">
                    <div>
                        <div class="bolded centered fixed-height-parent"><img src="images/sass.svg"/></div>
                        <div class="code-snippet" accessors="nestedSelectors.sassProperties"></div>
                    </div>

                    <div>
                        <div class="bolded centered fixed-height-parent"><div>Result CSS:</div></div>
                        <div class="code-snippet" accessors="nestedSelectors.sassPropertiesResultCss"></div>
                    </div>
                </div>
            </main>
        </section>

        <section>
            <header>
                <h2>Дублиране от съществуващи (Mixins)</h2>
            </header>

            <main>
                <p>
                    Освен показаните дблирания и двата езика поддържат наследяване. Съществена разлика тук се
                    появява в имплементацията. От примера по-долу се забелязва, че <code class="code-snippet-inline">@extend</code>
                    е много по-лесно за възприемане и разбиране, в сравнение с <code class="code-snippet-inline">:extend</code>.
                    Една от основните причини за това са псевдо CSS класовете <code class="code-snippet-inline">:not</code> 
                    и <code class="code-snippet-inline">:nth-child</code>.
                </p>

                <div class="display-columns">
                    <div>
                        <div class="bolded centered fixed-height-parent"><img src="images/less.png"/></div>
                        <div class="code-snippet" accessors="mixins.lessExtends"></div>
                    </div>

                    <div>
                        <div class="bolded centered fixed-height-parent"><img src="images/sass.svg"/></div>
                        <div class="code-snippet" accessors="mixins.sassExtends"></div>
                    </div>
            </main>
        </section>

        <section>
            <header>
                <h2>Заключение</h2>
            </header>

            <main>
                <p>
                    След крааткият обзор на двата предпроцесора, можем да заключим, че
                    като функционалности, които предлагат на крайните потребители и двете
                    разгледания решения са сходни. В нито единия от двата не липсва ключова
                    функционалност, която да е реализирана по-добре в страндартния CSS.
                </p>

                <p>
                    SASS е по-разпространеното разширение, но това се дължи основно на 
                    по-ранното му излизане на пазара.
                </p>

                <p>
                    В крайна сметка остава въпрос на личен избор и преценка, кое от двете
                    предложения да бъде използвано.
                </p>
            </main>
        </section>





        <section>
            <header>
                <h1>Източници</h1>
            </header>
            <main>
                <ol>
                    <li><a href="http://lesscss.org/" target="_blank">http://lesscss.org/</a></li>
                    <li><a href="http://sass-lang.com/documentation/file.SASS_REFERENCE.html" target="_blank">http://sass-lang.com/documentation/file.SASS_REFERENCE.html</a></li>
                    <li><a href="https://htmlmag.com/article/an-introduction-to-css-preprocessors-sass-less-stylus" target="_blank">https://htmlmag.com/article/an-introduction-to-css-preprocessors-sass-less-stylus</a></li>
                    <li><a href="https://www.quora.com/What-is-the-difference-between-less-and-Sass" target="_blank">https://www.quora.com/What-is-the-difference-between-less-and-Sass</a></li>
                    <li><a href="https://css-tricks.com/sass-vs-less/" target="_blank">https://css-tricks.com/sass-vs-less/</a></li>
                    <li><a href="https://medium.com/@LiliOuakninFelsen/what-is-a-css-pre-processor-why-should-you-use-one-ac3d4cd4b2c2" target="_blank">https://medium.com/@LiliOuakninFelsen/what-is-a-css-pre-processor-why-should-you-use-one-ac3d4cd4b2c2</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Glossary/CSS_preprocessor" target="_blank">https://developer.mozilla.org/en-US/docs/Glossary/CSS_preprocessor</a></li>
                    <li><a href="http://www.chasewoodford.com/resources/documents/complete_guide_to_sass.pdf" target="_blank">http://www.chasewoodford.com/resources/documents/complete_guide_to_sass.pdf</a></li>
                    <li><a href="https://www.hongkiat.com/blog/sass-vs-less/" target="_blank">https://www.hongkiat.com/blog/sass-vs-less/</a></li>
                    <li><a href="https://www.keycdn.com/blog/sass-vs-less" target="_blank">https://www.keycdn.com/blog/sass-vs-less</a></li>
                </ol>
            </main>
        </section>
    </main>
</body>

</html>