<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form example 81835</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <form id="register-form" class="centered">
        <input class="register-form-component" type="text" name="unsername" placeholder="Потребителско име" required />
        <input class="register-form-component" type="password" name="password" placeholder="Парола" required />
        <input class="register-form-component" type="text" name="phone" placeholder="Телефон" required />
        <input class="register-form-component" type="email" name="email" placeholder="Емейл адрес" required />
        <select class="register-form-component" name="owner">
            <option value="owner">Собственик</option>
            <option value="renter">Наемател</option>
        </select>

        <!-- Apartmwnt number can contain letters-->
        <input class="register-form-component" type="text" name="apartmentNumber" placeholder="Номер на апартамента" required />

        <input class="register-form-component green-button" type="submit" value="Регистрирай ме" />
    </form>
</body>

</html>